index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <title>AI Dial</title>
  </head>
  <body>
    <div class="main-container container-fluid d-flex flex-column">
      <section class="container logo d-flex">
        <div class="logo-image"><img src="https://maxcdn.icons8.com/Share/icon/Logos/adobe_illustrator1600.png" alt="AI Dial logo"></div>
      </section>
      <section class="container search">
        <div class="input-group">
          <input class="form-control" id="search-text" type="text" placeholder="Search" aria-label="Search with Bing!" aria-describedby="search-button">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" id="search-button" type="button">Search</button>
          </div>
        </div>
      </section>
      <section class="container speed-dial">
        <ul class="d-flex flex-row dial-list">
          <li class="dial-item"><a href="https://www.bing.com/search?q=amazon">
              <h3>Amazon</h3></a></li>
          <li class="dial-item"><a href="https://www.bing.com/search?q=best+buy">
              <h3>Best Buy</h3></a></li>
          <li class="dial-item"><a href="https://www.bing.com/search?q=target">
              <h3>Target</h3></a></li>
          <li class="dial-item"><a href="https://www.bing.com/search?q=humble+bundle">
              <h3>Humble Bundle</h3></a></li>
        </ul>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
    link(rel="stylesheet" href="css/main.min.css")
    title AI Dial
  body
    .unsplash
      .main-container.container-fluid.d-flex.flex-column.unsplash
        section.container.logo.d-flex
          .logo-image
            img(src="https://maxcdn.icons8.com/Share/icon/Logos/adobe_illustrator1600.png" alt="AI Dial logo")
        section.container.search
          .input-group
            input.form-control#search-text(type="text" placeholder="Search" aria-label="Search with Bing!" aria-describedby="search-button")
            .input-group-append
              button.btn.btn-outline-secondary#search-button(type="button") Search
        section.container.speed-dial
          ul.d-flex.flex-row.dial-list
            li.dial-item
              a(href="https://www.bing.com/search?q=amazon")
                h3 Amazon
            li.dial-item
              a(href="https://www.bing.com/search?q=best+buy")
                h3 Best Buy
            li.dial-item
              a(href="https://www.bing.com/search?q=target")
                h3 Target
            li.dial-item
              a(href="https://www.bing.com/search?q=humble+bundle")
                h3 Humble Bundle
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")
    script(src="js/script.js")
